<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Summer Branch</title>

  <style>
    body {
      display: flex;
      flex-direction: column;
      gap: 5rem;
      padding: 5rem;
      background-image: linear-gradient(#97AFB3, #F0EDE8, #EBEAE6, #F0EDE8);
    }

    .style {
      width: 768px;
      height: 432px;
      margin: 0 auto;
      border-radius: 1rem;
      padding: 1rem;
      background-size: 768px auto;
      animation: diag 5000s linear infinite;
    }

    @keyframes diag {
      to {
        background-position: -46080px 46080px;
      }
    }

    .style-01 {
      background-image: url('summer-branch-01.jpg')
    }

    .style-02 {
      background-image: url('summer-branch-02.jpg')
    }

    .style-03 {
      background-image: url('summer-branch-03.jpg')
    }

    .style-04 {
      background-image: url('summer-branch-04.jpg')
    }
  </style>
</head>

<body>
  <div class="style style-01"></div>
  <div class="style style-02"></div>
  <div class="style style-03"></div>
  <div class="style style-04"></div>
</body>

</html>